MiP.TeamBuilds/Styles/NotificationStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

    <Style TargetType="TextBlock" x:Key="NotificationText">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontSize" Value="13" />
    </Style>

    <Style TargetType="Hyperlink" x:Key="NotificationLink">
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="BuildSummaryText">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Visibility" Value="Collapsed" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=BuildState}" Value="Failed">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=BuildState}" Value="PartiallySucceeded">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=BuildState}" Value="Stopped">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock" x:Key="OpenDropLocationText">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Visibility" Value="Collapsed" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=BuildState}" Value="Succeeded">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=BuildState}" Value="PartiallySucceeded">
                <Setter Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Border" x:Key="BuildInfoBorder">
        <Setter Property="Padding" Value="5" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Opacity="0.5" ShadowDepth="1" BlurRadius="2" />
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=BuildState}" Value="Failed">
                <Setter Property="Background" Value="{DynamicResource ErrorColorBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=BuildState}" Value="Stopped">
                <Setter Property="Background" Value="{DynamicResource WarningColorBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=BuildState}" Value="PartiallySucceeded">
                <Setter Property="Background" Value="{DynamicResource WarningColorBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=BuildState}" Value="Succeeded">
                <Setter Property="Background" Value="{DynamicResource SuccessColorBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=BuildState}" Value="None">
                <Setter Property="Background" Value="{DynamicResource InformationColorBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=BuildState}" Value="NotStarted">
                <Setter Property="Background" Value="{DynamicResource InformationColorBrush}" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=BuildState}" Value="InProgress">
                <Setter Property="Background" Value="{DynamicResource InformationColorBrush}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Rectangle" x:Key="BuildInfoIcon">
        <Setter Property="Width" Value="24"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=BuildState}" Value="Failed">
                <Setter Property="Fill">
                    <Setter.Value>
                        <VisualBrush Visual="{StaticResource FailedIcon}" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=BuildState}" Value="Stopped">
                <Setter Property="Fill">
                      <Setter.Value>
                        <VisualBrush Visual="{StaticResource StopIcon}" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=BuildState}" Value="PartiallySucceeded">
                <Setter Property="Fill">
                    <Setter.Value>
                        <VisualBrush Visual="{StaticResource PartialIcon}" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=BuildState}" Value="Succeeded">
                <Setter Property="Fill">
                    <Setter.Value>
                        <VisualBrush Visual="{StaticResource SucceededIcon}" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=BuildState}" Value="None">
                <Setter Property="Fill">
                    <Setter.Value>
                        <VisualBrush Visual="{StaticResource NoneIcon}" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=BuildState}" Value="InProgress">
                <Setter Property="Fill">
                    <Setter.Value>
                        <VisualBrush Visual="{StaticResource PlayIcon}" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=BuildState}" Value="NotStarted">
                <Setter Property="Fill">
                    <Setter.Value>
                        <VisualBrush Visual="{StaticResource PauseIcon}" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="TextBlock" x:Key="BuildInfoTitle">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Margin" Value="5,0,0,0" />
    </Style>

</ResourceDictionary>