MiP.TeamBuilds/Styles/ToolTips.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="TooltipStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="#666666" />
        <Setter Property="BorderThickness" Value="1"></Setter>
    </Style>

    <Style x:Key="TooltipLabel" TargetType="Label">
        <Setter Property="Background" Value="White" />
    </Style>

    <Style x:Key="TooltipListView" TargetType="ListView">
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style TargetType="Rectangle" x:Key="ToolTipIcon">
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Status}" Value="Failed">
                <Setter Property="Fill">
                    <Setter.Value>
                        <VisualBrush Visual="{StaticResource Normal_FailedIcon}" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Status}" Value="Stopped">
                <Setter Property="Fill">
                    <Setter.Value>
                        <VisualBrush Visual="{StaticResource Normal_StopIcon}" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Status}" Value="PartiallySucceeded">
                <Setter Property="Fill">
                    <Setter.Value>
                        <VisualBrush Visual="{StaticResource Normal_PartialIcon}" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Status}" Value="Succeeded">
                <Setter Property="Fill">
                    <Setter.Value>
                        <VisualBrush Visual="{StaticResource Normal_SucceededIcon}" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Status}" Value="None">
                <Setter Property="Fill">
                    <Setter.Value>
                        <VisualBrush Visual="{StaticResource Normal_NoneIcon}" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Status}" Value="InProgress">
                <Setter Property="Width" Value="14" />
                <Setter Property="Fill">
                    <Setter.Value>
                        <VisualBrush Visual="{StaticResource Normal_PlayIcon}" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Status}" Value="NotStarted">
                <Setter Property="Width" Value="14" />
                <Setter Property="Fill">
                    <Setter.Value>
                        <VisualBrush Visual="{StaticResource Normal_PauseIcon}" />
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>