MiP.TeamBuilds/UI/Settings/SettingsWindow.xaml

<Window x:Class="MiP.TeamBuilds.UI.Settings.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiP.TeamBuilds"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Tfs Build Manager Settings" 
        Width="400"
        Height="150" 
        Background="#EEEEEE"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        ResizeMode="CanResizeWithGrip"
        WindowStyle="ToolWindow"
        FocusManager.FocusedElement="{Binding ElementName=tfsUrlTextbox}"
        Closing="Window_Closing"
        >

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="5">
            <Label DockPanel.Dock="Left" Content="Tfs Url:"/>
            <TextBox x:Name="tfsUrlTextbox" Text="{Binding TfsUrl, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="0,0,5,0" />
        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom" Margin="10">
            <UniformGrid DockPanel.Dock="Right" Columns="2" Rows="1">
                <Button Margin="5" Padding="20,5" IsDefault="True" Click="Ok_Click">Ok</Button>
                <Button Margin="5" Padding="20,5" IsCancel="True" Click="Cancel_Click">Cancel</Button>
            </UniformGrid>
            <Border />
        </DockPanel>

        <Border />
    </DockPanel>
</Window>
