MiP.TeamBuilds/UI/Ambient/AmbientWindow.xaml

<Window x:Class="MiP.TeamBuilds.UI.Ambient.AmbientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:amb="clr-namespace:MiP.TeamBuilds.UI.Ambient"
        xmlns:providers="clr-namespace:MiP.TeamBuilds.Providers"
        mc:Ignorable="d"
        Background="GhostWhite"
        Width="800"
        Height="600"
        Title="Team Builds Manager"
        Icon="../../assets/Bob.ico"
        Initialized="Window_Initialized"
        DataContext="{Binding AmbientViewModel, RelativeSource={RelativeSource Self}}">

    <Window.Resources>
        <amb:AmbientViewModelBindingProxy x:Key="Proxy" Data="{Binding}" />

        <ContextMenu x:Key="TaskBarMenu">
            <MenuItem Header="Settings" Command="{Binding Source={StaticResource Proxy}, Path=Data.ShowSettingsCommand}" />
            <Separator/>
            <MenuItem Header="Quit" Command="{Binding Source={StaticResource Proxy}, Path=Data.QuitCommand}" />
        </ContextMenu>

    </Window.Resources>

    <Grid>
        <tb:TaskbarIcon IconSource="../../assets/Bob.ico" ContextMenu="{StaticResource TaskBarMenu}">
            <tb:TaskbarIcon.TrayToolTip>
                <Border Style="{StaticResource TooltipStyle}">
                    <StackPanel Orientation="Vertical">
                        <Label Content="No builds are running" Background="White"
                               Visibility="{Binding CurrentBuildsView, Converter={amb:EmptyListToVisibilityConverter}}" />
                        <ListView ItemsSource="{Binding CurrentBuildsView}" Grid.IsSharedSizeScope="True"
                                  Visibility="{Binding CurrentBuildsView, Converter={amb:EmptyListToVisibilityConverter EmptyValue=Collapsed, ElseValue=Visible}}">
                            <ListView.ItemTemplate>
                                <DataTemplate DataType="{x:Type providers:BuildInfo}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="BuildDefinitionName" />
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="Status" />
                                            <ColumnDefinition Width="Auto" SharedSizeGroup="RequestedBy" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="{Binding BuildDefinitionName}" />
                                        <Label Grid.Column="1">
                                            <Label.Content>
                                                <TextBlock>
                                                    (<Run Text="{Binding Status}" />)
                                                </TextBlock>
                                            </Label.Content>
                                        </Label>
                                        <Label Grid.Column="2">
                                            <Label.Content>
                                                <TextBlock Grid.Column="2">
                                                    by <Run Text="{Binding RequestedBy}" />
                                                </TextBlock>
                                            </Label.Content>
                                        </Label>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </Border>
            </tb:TaskbarIcon.TrayToolTip>
        </tb:TaskbarIcon>
    </Grid>
</Window>