MiP.TeamBuilds/UI/Ambient/AmbientWindow.xaml

<Window x:Class="MiP.TeamBuilds.UI.Ambient.AmbientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:amb="clr-namespace:MiP.TeamBuilds.UI.Ambient"
        xmlns:providers="clr-namespace:MiP.TeamBuilds.Providers"
        mc:Ignorable="d"
        Background="GhostWhite"
        Width="800"
        Height="600"
        Title="Team Builds Manager"
        Icon="../../assets/BuildIcon.ico"
        DataContext="{Binding AmbientViewModel, RelativeSource={RelativeSource Self}}">

    <Window.Resources>
        <amb:AmbientViewModelBindingProxy x:Key="Proxy" Data="{Binding}" />

        <ContextMenu x:Key="TaskBarMenu">
            <MenuItem Header="Notifications">
                <MenuItem Header="Off" Command="{Binding Source={StaticResource Proxy}, Path=Data.SleepCommand}" CommandParameter="-1" 
                          IsChecked="{Binding Source={StaticResource Proxy}, Path=Data.TimerRefreshViewModel.SleepForMinutes, Converter={amb:EqualsInt32ToBooleanConverter ComparisonValue=-1}, Mode=OneWay}" />
                <MenuItem Header="Off 1 hour" Command="{Binding Source={StaticResource Proxy}, Path=Data.SleepCommand}" CommandParameter="60" 
                          IsChecked="{Binding Source={StaticResource Proxy}, Path=Data.TimerRefreshViewModel.SleepForMinutes, Converter={amb:EqualsInt32ToBooleanConverter ComparisonValue=60}, Mode=OneWay}" />
                <MenuItem Header="Off 30 min." Command="{Binding Source={StaticResource Proxy}, Path=Data.SleepCommand}" CommandParameter="30" 
                          IsChecked="{Binding Source={StaticResource Proxy}, Path=Data.TimerRefreshViewModel.SleepForMinutes, Converter={amb:EqualsInt32ToBooleanConverter ComparisonValue=30}, Mode=OneWay}" />
                <MenuItem Header="Off 15 min." Command="{Binding Source={StaticResource Proxy}, Path=Data.SleepCommand}" CommandParameter="15" 
                          IsChecked="{Binding Source={StaticResource Proxy}, Path=Data.TimerRefreshViewModel.SleepForMinutes, Converter={amb:EqualsInt32ToBooleanConverter ComparisonValue=15}, Mode=OneWay}" />
                <MenuItem Header="On" Command="{Binding Source={StaticResource Proxy}, Path=Data.SleepCommand}" CommandParameter="0" 
                          IsChecked="{Binding Source={StaticResource Proxy}, Path=Data.TimerRefreshViewModel.SleepForMinutes, Converter={amb:EqualsInt32ToBooleanConverter ComparisonValue=0}, Mode=OneWay}" />
            </MenuItem>
            <MenuItem Header="TestMessages" Command="{Binding Source={StaticResource Proxy}, Path=Data.TestMessages}" Visibility="{Binding DebugVisibility}" />
            <MenuItem Header="Settings" Command="{Binding Source={StaticResource Proxy}, Path=Data.ShowSettingsCommand}" />
            <Separator/>
            <MenuItem Header="Quit" Command="{Binding Source={StaticResource Proxy}, Path=Data.QuitCommand}" />
        </ContextMenu>

        <DataTemplate x:Key="ToolTipBuildsTemplate" DataType="{x:Type providers:BuildInfo}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" SharedSizeGroup="BuildDefinitionName" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Status" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="RequestedBy" />
                </Grid.ColumnDefinitions>

                <Rectangle Grid.Column="0" Style="{StaticResource ToolTipIcon}" />

                <Label Grid.Column="1" Content="{Binding BuildDefinitionName}" />

                <Label Grid.Column="2">
                    <Label.Content>
                        <TextBlock>
                            by <Run Text="{Binding RequestedBy}" />
                        </TextBlock>
                    </Label.Content>
                </Label>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <!-- TODO: Dynamically change the icon to display the number of builds running
        https://stackoverflow.com/questions/1127647/convert-system-drawing-icon-to-system-media-imagesource -->
        <tb:TaskbarIcon x:Name="_taskbarIcon" IconSource="../../assets/BuildIcon.ico" ContextMenu="{StaticResource TaskBarMenu}">
            <tb:TaskbarIcon.TrayToolTip>
                <Border Style="{StaticResource TooltipStyle}">
                    <Grid>
                        <Label Style="{StaticResource TooltipLabel}"
                               Content="No builds are running" 
                               Visibility="{Binding CurrentBuildsView, Converter={amb:EmptyListToVisibilityConverter}}" />

                        <ListView Style="{StaticResource TooltipListView}"
                                  ItemsSource="{Binding CurrentBuildsView}" 
                                  Grid.IsSharedSizeScope="True"
                                  Visibility="{Binding CurrentBuildsView, Converter={amb:EmptyListToVisibilityConverter EmptyValue=Collapsed, ElseValue=Visible}}"
                                  ItemTemplate="{StaticResource ToolTipBuildsTemplate}" />
                    </Grid>
                </Border>
            </tb:TaskbarIcon.TrayToolTip>
        </tb:TaskbarIcon>
    </Grid>
</Window>