MiP.TeamBuilds/UI/Overview/OverviewWindow.xaml

<Window x:Class="MiP.TeamBuilds.UI.Overview.OverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiP.TeamBuilds.UI.Overview"
        xmlns:providers="clr-namespace:MiP.TeamBuilds.Providers"
        xmlns:commands="clr-namespace:MiP.TeamBuilds.UI.Commands"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:b="clr-namespace:Lloyd.Shared.Behaviors"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Build Overview" 
        Width="1000"
        Height="600" 
        DataContext="{Binding RelativeSource={RelativeSource Self}, Path=OverviewViewModel}"
        x:Name="window"
        SnapsToDevicePixels="True"
        >

    <Window.InputBindings>
        <KeyBinding Key="ESC" Command="{commands:CloseCommand}" CommandParameter="{Binding ElementName=window}" />
        <KeyBinding Key="F5" Command="{Binding RefreshOldBuildsCommand}" />
        <KeyBinding Key="F3" Command="{local:ActivateSearchCommand}" CommandParameter="{Binding ElementName=filterTextBox}" />
    </Window.InputBindings>

    <xctk:BusyIndicator IsBusy="{Binding IsBusy}">

        <DockPanel>
            <!-- TODO: Move all the styles into a Styles dictionary -->
            <StackPanel Orientation="Vertical" Margin="5" DockPanel.Dock="Top" >
        
                <DockPanel>
                    <Button DockPanel.Dock="Right" Content="Reload (F5)" Command="{Binding RefreshOldBuildsCommand}" Margin="5,0,0,0" Padding="10,0" />
                    <xctk:WatermarkTextBox x:Name="filterTextBox" Grid.Column="0" Watermark="Filter (F1 for help)"
                                           Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}">
                        <xctk:WatermarkTextBox.InputBindings>
                            <KeyBinding Key="F1" Command="{local:SetVisibilityCommand VisibilityToSet=Visible, ToggleTo=Collapsed}" CommandParameter="{Binding ElementName=filterHelp}" />
                        </xctk:WatermarkTextBox.InputBindings>
                    </xctk:WatermarkTextBox>
                </DockPanel>
                
                <!-- Display of filter-parse-errors -->
                <Border Background="#FFDDDD" BorderBrush="#AA0000" BorderThickness="1" Margin="0,5,0,0" Padding="5"
                        Visibility="{Binding FilterErrorText, Converter={local:StringEmptyToVisibilityConverter EmptyResult=Collapsed, ElseResult=Visible}}">
                    <TextBlock Text="{Binding FilterErrorText}" Foreground="#AA0000" />
                </Border>
                <Border x:Name="filterHelp" Visibility="Collapsed" Background="#FFFFDD" BorderBrush="#F7DC93" BorderThickness="1" Margin="0,5,0,0" Padding="5" HorizontalAlignment="Left">
                    <Grid>
                        <TextBlock Text="{Binding FilterHelpText, Mode=OneTime}" />
                        <Button Content="X" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top"
                                Command="{local:SetVisibilityCommand VisibilityToSet=Collapsed}" CommandParameter="{Binding ElementName=filterHelp}" />
                    </Grid>
                </Border>
            </StackPanel>
            
            <ListView ItemsSource="{Binding BuildsCollectionView}" Margin="5,0,5,5" IsSynchronizedWithCurrentItem="True">
                <ListView.Resources>
                    <ResourceDictionary>
                        <Style x:Key="BaseColumn" TargetType="{x:Type GridViewColumnHeader}">
                            <!-- Basic column header style -->
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                            <Setter Property="CommandParameter" Value="{Binding BuildsCollectionView, Mode=OneTime}" />
                        </Style>

                        <Style TargetType="ListViewItem">
                            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                        </Style>
                    </ResourceDictionary>
                </ListView.Resources>

                <ListView.View>
                    <GridView>
                        
                        <GridViewColumn>
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource ResourceKey=BaseColumn}">
                                    <Setter Property="Content" Value="Team project" />
                                    <Setter Property="Command" Value="{local:SortCommand PropertyName='TeamProject'}" />
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="providers:BuildInfo">
                                    <TextBlock Text="{Binding TeamProject}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource ResourceKey=BaseColumn}">
                                    <Setter Property="Content" Value="Build definition" />
                                    <Setter Property="Command" Value="{local:SortCommand PropertyName='BuildDefinitionName'}" />
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="providers:BuildInfo">
                                    <TextBlock Text="{Binding BuildDefinitionName}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource ResourceKey=BaseColumn}">
                                    <Setter Property="Content" Value="Queued at" />
                                    <Setter Property="Command" Value="{local:SortCommand PropertyName='QueuedTime'}" />
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="providers:BuildInfo">
                                    <TextBlock Text="{Binding QueuedTime, Converter={local:HumanizerConverter}}">
                                        <i:Interaction.Behaviors>
                                            <b:PeriodicBindingUpdateBehavior Interval="0:00:05" Property="{x:Static TextBlock.TextProperty}" Mode="UpdateTarget" />
                                        </i:Interaction.Behaviors>
                                        <TextBlock.ToolTip>
                                            <ToolTip>
                                                <TextBlock Text="{Binding QueuedTime, StringFormat='yyyy-MM-dd HH:mm:ss'}" />
                                            </ToolTip>
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn>
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource ResourceKey=BaseColumn}">
                                    <Setter Property="Content" Value="Requested by" />
                                    <Setter Property="Command" Value="{local:SortCommand PropertyName='RequestedByDisplayName'}" />
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="providers:BuildInfo">
                                    <TextBlock Text="{Binding RequestedByDisplayName}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource ResourceKey=BaseColumn}">
                                    <Setter Property="Content" Value="Status" />
                                    <Setter Property="Command" Value="{local:SortCommand PropertyName='BuildStatus'}" />
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="providers:BuildInfo">
                                    <Rectangle Style="{StaticResource ToolTipIcon}" ToolTip="{Binding BuildStatus}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                             <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource ResourceKey=BaseColumn}">
                                    <Setter Property="Content" Value="Finished at" />
                                    <Setter Property="Command" Value="{local:SortCommand PropertyName='FinishTime'}" />
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="providers:BuildInfo">
                                    <TextBlock Text="{Binding FinishTime, Converter={local:HumanizerConverter}}"
                                               Visibility="{Binding FinishTime, Converter={local:EqualsDateTimeVisibilityConverter}}">
                                        <i:Interaction.Behaviors>
                                            <b:PeriodicBindingUpdateBehavior Interval="0:00:05" Property="{x:Static TextBlock.TextProperty}" Mode="UpdateTarget" />
                                        </i:Interaction.Behaviors>
                                        <TextBlock.ToolTip>
                                            <ToolTip>
                                                <TextBlock Text="{Binding FinishTime, StringFormat='yyyy-MM-dd HH:mm:ss'}" />
                                            </ToolTip>
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn>
                            <GridViewColumn.HeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}" BasedOn="{StaticResource ResourceKey=BaseColumn}">
                                    <Setter Property="Content" Value="Duration" />
                                    <Setter Property="Command" Value="{local:SortCommand PropertyName='Duration'}" />
                                </Style>
                            </GridViewColumn.HeaderContainerStyle>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="providers:BuildInfo">
                                    <TextBlock Text="{Binding Duration, Converter={local:HumanizerConverter}}" 
                                               Visibility="{Binding FinishTime, Converter={local:EqualsDateTimeVisibilityConverter}}">
                                        <TextBlock.ToolTip>
                                            <ToolTip>
                                                <TextBlock Text="{Binding Duration, StringFormat='hh\\:mm\\:ss'}" />
                                            </ToolTip>
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </xctk:BusyIndicator>
</Window>
