MiP.TeamBuilds/UI/Overview/OverviewWindow.xaml

<Window x:Class="MiP.TeamBuilds.UI.Overview.OverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiP.TeamBuilds.UI.Overview"
        xmlns:providers="clr-namespace:MiP.TeamBuilds.Providers"
        xmlns:commands="clr-namespace:MiP.TeamBuilds.UI.Commands"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:b="clr-namespace:Lloyd.Shared.Behaviors"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Build Overview" 
        Width="1000"
        Height="600" 
        DataContext="{Binding RelativeSource={RelativeSource Self}, Path=OverviewViewModel}"
        x:Name="window"
        SnapsToDevicePixels="True"
        >

    <Window.InputBindings>
        <KeyBinding Key="ESC" Command="{commands:CloseCommand}" CommandParameter="{Binding ElementName=window}" />
        <KeyBinding Key="F5" Command="{Binding RefreshOldBuildsCommand}" />
    </Window.InputBindings>

    <xctk:BusyIndicator IsBusy="{Binding IsBusy}">

        <DockPanel>
            <!-- TODO: Move all the styles into a Styles dictionary -->
            <StackPanel Orientation="Vertical" Margin="5" DockPanel.Dock="Top" >
                <!-- Display of filter-parse-errors -->
                <Border Background="#FFDDDD" BorderBrush="#AA0000" BorderThickness="1" Margin="0,0,0,5" Padding="5"
                        Visibility="{Binding FilterErrorText, Converter={local:StringEmptyToVisibilityConverter EmptyResult=Collapsed, ElseResult=Visible}}">
                    <TextBlock Text="{Binding FilterErrorText}" Foreground="#AA0000" />
                </Border>
                <DockPanel>
                    <Button DockPanel.Dock="Right" Content="Reload" Command="{Binding RefreshOldBuildsCommand}" Margin="5,0,0,0" Padding="10,0" />
                    <xctk:WatermarkTextBox x:Name="filterTextBox" Grid.Column="0" Watermark="Filter (F1 for help)" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}">
                        <xctk:WatermarkTextBox.InputBindings>
                            <KeyBinding Key="F1" Command="{local:OpenPopupCommand}" CommandParameter="{Binding ElementName=filterHelpPopup}" />
                        </xctk:WatermarkTextBox.InputBindings>
                    </xctk:WatermarkTextBox>
                </DockPanel>
                <Popup x:Name="filterHelpPopup" Placement="Bottom" PlacementTarget="{Binding ElementName=filterTextBox}" StaysOpen="False">
                    <Border Background="#FFFFDD" BorderBrush="#F7DC93" BorderThickness="1" Padding="5">
                        <TextBlock Text="{Binding FilterHelpText, Mode=OneTime}" />
                    </Border>
                </Popup>
            </StackPanel>

            <ListView ItemsSource="{Binding BuildsCollectionView}" Margin="5,0,5,5" IsSynchronizedWithCurrentItem="True">
                <ListView.Resources>
                    <ResourceDictionary>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <!-- Align headers to left -->
                            <Setter Property="HorizontalContentAlignment" Value="Left" />
                        </Style>

                        <Style TargetType="ListViewItem">
                            <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                        </Style>
                    </ResourceDictionary>
                </ListView.Resources>

                <ListView.View>
                    <GridView>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Command="{local:SortCommand PropertyName='TeamProject'}" CommandParameter="{Binding BuildsCollectionView, Mode=OneTime}">
                                    <TextBlock Text="Team project" />
                                </GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="providers:BuildInfo">
                                    <!-- TODO: BUG: when clicking on TextBlock, the column cannot be dragged -->
                                    <TextBlock Text="{Binding TeamProject}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Command="{local:SortCommand PropertyName='BuildDefinitionName'}" CommandParameter="{Binding BuildsCollectionView, Mode=OneTime}">
                                    <TextBlock Text="Build definition" />
                                </GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="providers:BuildInfo">
                                    <TextBlock Text="{Binding BuildDefinitionName}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Command="{local:SortCommand PropertyName='QueuedTime'}" CommandParameter="{Binding BuildsCollectionView, Mode=OneTime}">
                                    <TextBlock Text="Queued at" />
                                </GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="providers:BuildInfo">
                                    <TextBlock Text="{Binding QueuedTime, Converter={local:HumanizerConverter}}">
                                        <i:Interaction.Behaviors>
                                            <b:PeriodicBindingUpdateBehavior Interval="0:00:05" Property="{x:Static TextBlock.TextProperty}" Mode="UpdateTarget" />
                                        </i:Interaction.Behaviors>
                                        <TextBlock.ToolTip>
                                            <ToolTip>
                                                <TextBlock Text="{Binding QueuedTime, StringFormat='yyyy-MM-dd HH:mm:ss'}" />
                                            </ToolTip>
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Command="{local:SortCommand PropertyName='RequestedByDisplayName'}" CommandParameter="{Binding BuildsCollectionView, Mode=OneTime}">
                                    <TextBlock Text="Requested by" />
                                </GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="providers:BuildInfo">
                                    <TextBlock Text="{Binding RequestedByDisplayName}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Command="{local:SortCommand PropertyName='BuildStatus'}" CommandParameter="{Binding BuildsCollectionView, Mode=OneTime}">
                                    <TextBlock Text="Status" />
                                </GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="providers:BuildInfo">
                                    <Rectangle Style="{StaticResource ToolTipIcon}" ToolTip="{Binding BuildStatus}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Command="{local:SortCommand PropertyName='FinishTime'}" CommandParameter="{Binding BuildsCollectionView, Mode=OneTime}">
                                    <TextBlock Text="Finished at" />
                                </GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="providers:BuildInfo">
                                    <TextBlock Text="{Binding FinishTime, Converter={local:HumanizerConverter}}"
                                               Visibility="{Binding FinishTime, Converter={local:EqualsDateTimeVisibilityConverter}}">
                                        <i:Interaction.Behaviors>
                                            <b:PeriodicBindingUpdateBehavior Interval="0:00:05" Property="{x:Static TextBlock.TextProperty}" Mode="UpdateTarget" />
                                        </i:Interaction.Behaviors>
                                        <TextBlock.ToolTip>
                                            <ToolTip>
                                                <TextBlock Text="{Binding FinishTime, StringFormat='yyyy-MM-dd HH:mm:ss'}" />
                                            </ToolTip>
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Command="{local:SortCommand PropertyName='Duration'}" CommandParameter="{Binding BuildsCollectionView, Mode=OneTime}">
                                    <TextBlock Text="Duration" />
                                </GridViewColumnHeader>
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate DataType="providers:BuildInfo">
                                    <TextBlock Text="{Binding Duration, Converter={local:HumanizerConverter}}" 
                                               Visibility="{Binding FinishTime, Converter={local:EqualsDateTimeVisibilityConverter}}">
                                        <TextBlock.ToolTip>
                                            <ToolTip>
                                                <TextBlock Text="{Binding Duration, StringFormat='hh\\:mm\\:ss'}" />
                                            </ToolTip>
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </xctk:BusyIndicator>
</Window>
