MiP.TeamBuilds/UI/Overview/OverviewWindow.xaml

<Window x:Class="MiP.TeamBuilds.UI.Overview.OverviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiP.TeamBuilds.UI.Overview"
        xmlns:providers="clr-namespace:MiP.TeamBuilds.Providers"
        xmlns:commands="clr-namespace:MiP.TeamBuilds.UI.Commands"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Build overview" 
        Width="1000"
        Height="600" 
        DataContext="{Binding RelativeSource={RelativeSource Self}, Path=OverviewViewModel}"
        x:Name="window"
        >

    <Window.InputBindings>
        <KeyBinding Key="ESC" Command="{commands:CloseCommand}" CommandParameter="{Binding ElementName=window}" />
    </Window.InputBindings>

    <xctk:BusyIndicator IsBusy="{Binding KnownBuildsViewModel.IsBusy}">

        <ListView ItemsSource="{Binding BuildsView}">
            <ListView.Resources>
                <ResourceDictionary>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <!-- Align headers to left -->
                        <Setter Property="HorizontalContentAlignment" Value="Left" />
                    </Style>
                </ResourceDictionary>
            </ListView.Resources>

            <ListView.View>
                <GridView>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Command="{Binding SortCommand}" CommandParameter="TeamProject">
                                <TextBlock Text="Team project" />
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="providers:BuildInfo">
                                <TextBlock Margin="3,0" Text="{Binding TeamProject}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Command="{Binding SortCommand}" CommandParameter="BuildDefinitionName">
                                <TextBlock Text="Build definition" />
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="providers:BuildInfo">
                                <TextBlock Margin="3,0" Text="{Binding BuildDefinitionName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>


                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Command="{Binding SortCommand}" CommandParameter="QueuedTime">
                                <TextBlock Text="Queued at" />
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="providers:BuildInfo">
                                <TextBlock Margin="3,0" Text="{Binding QueuedTime, StringFormat='yyyy-MM-dd HH:mm:ss'}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Command="{Binding SortCommand}" CommandParameter="RequestedBy">
                                <TextBlock Text="Requested by" />
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="providers:BuildInfo">
                                <TextBlock Margin="3,0" Text="{Binding RequestedBy}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Command="{Binding SortCommand}" CommandParameter="BuildStatus">
                                <TextBlock Text="Status" />
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="providers:BuildInfo">
                                <Rectangle Style="{StaticResource ToolTipIcon}" ToolTip="{Binding BuildStatus}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Command="{Binding SortCommand}" CommandParameter="FinishTime">
                                <TextBlock Text="Finished at" />
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="providers:BuildInfo">
                                <TextBlock Margin="3,0" Text="{Binding FinishTime, StringFormat='yyyy-MM-dd HH:mm:ss'}"
                                        Visibility="{Binding FinishTime, Converter={local:EqualsDateTimeVisibilityConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Command="{Binding SortCommand}" CommandParameter="Duration">
                                <TextBlock Text="Duration" />
                            </GridViewColumnHeader>
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="providers:BuildInfo">
                                <TextBlock Margin="3,0" Text="{Binding Duration, StringFormat='hh\\:mm\\:ss'}" 
                                       Visibility="{Binding FinishTime, Converter={local:EqualsDateTimeVisibilityConverter}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </xctk:BusyIndicator>
</Window>
