MiP.TeamBuilds/UI/Notifications/CompositeDisplayPart.xaml

<core:NotificationDisplayPart x:Class="MiP.TeamBuilds.UI.Notifications.CompositeDisplayPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:ToastNotifications.Core;assembly=ToastNotifications"
             xmlns:mip="clr-namespace:MiP.TeamBuilds.UI.Notifications"
             mc:Ignorable="d" d:DesignWidth="250" >

    <core:NotificationDisplayPart.Resources>
        <Style TargetType="TextBlock" x:Key="NotificationText">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="FontSize" Value="12" />
        </Style>

        <DataTemplate DataType="{x:Type mip:Inner}">
            <TextBlock x:Name="InnerText" Text="{Binding Msg, Mode=OneTime}" Style="{StaticResource NotificationText}" Grid.Column="1"  />
        </DataTemplate>
    </core:NotificationDisplayPart.Resources>
    
    <Border x:Name="ContentWrapper" Style="{DynamicResource NotificationBorder}">
        <!--Background="{DynamicResource ErrorColorBrush}"-->
        <Grid x:Name="ContentContainer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"  />
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="Icon" Style="{DynamicResource NotificationIcon}">
            </Rectangle>

            <StackPanel Orientation="Vertical" Grid.Column="1">
            <TextBlock x:Name="Text" Text="{Binding Title, Mode=OneTime}" Style="{StaticResource NotificationTitle}" />
            <ContentControl Content="{Binding Content}" />
            </StackPanel>
            <Button x:Name="CloseButton" Style="{StaticResource NotificationCloseButton}"  Padding="1" Grid.Column="3" Click="OnClose" Visibility="Hidden">
                <Rectangle Style="{StaticResource CloseButtonIcon}" Margin="2">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource CloseIcon}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </Grid>
    </Border>
</core:NotificationDisplayPart>

