MiP.TeamBuilds/UI/Main/MainWindow.xaml

<Window x:Class="MiP.TeamBuilds.UI.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:main="clr-namespace:MiP.TeamBuilds.UI.Main"
        mc:Ignorable="d"
        Background="GhostWhite"
        Width="800"
        Height="600"
        Title="Team Builds Manager"
        Icon="../../assets/Bob.ico"
        Initialized="Window_Initialized"
        DataContext="{Binding MainModel, RelativeSource={RelativeSource Self}}">
    
    <Window.Resources>
        <main:MainViewModelBindingProxy x:Key="Proxy" Data="{Binding}" />
        
        <ContextMenu x:Key="TaskBarMenu">
            <MenuItem Header="Settings" Command="{Binding Source={StaticResource Proxy}, Path=Data.ShowSettingsCommand}" />
            <Separator/>
            <MenuItem Header="Quit" Command="{Binding Source={StaticResource Proxy}, Path=Data.QuitCommand}" />
        </ContextMenu>        
    </Window.Resources>

    <Grid>
        <tb:TaskbarIcon IconSource="../../assets/Bob.ico" ContextMenu="{StaticResource TaskBarMenu}">
            <tb:TaskbarIcon.TrayToolTip>
                <TextBlock Background="White">hi</TextBlock>
            </tb:TaskbarIcon.TrayToolTip>
        </tb:TaskbarIcon>
        <!-- TODO: Tooltip: current builds -->
    </Grid>
</Window>
