MiP.TeamBuilds/UI/Main/Notifications.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MiP.TeamBuilds.UI.Main">
    
    <Style TargetType="TextBlock" x:Key="NotificationText">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style TargetType="Hyperlink" x:Key="NotificationLink">
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <DataTemplate DataType="{x:Type local:TextNotification}">
        <StackPanel Orientation="Vertical">
            <TextBlock Style="{StaticResource NotificationText}" Text="{Binding Message}" />
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type local:TextWithLinkNotification}">
        <StackPanel Orientation="Vertical">
            <TextBlock Style="{StaticResource NotificationText}">
                    <Run Text="{Binding Message, Mode=OneTime}" />
                    <LineBreak />
                    <Hyperlink Style="{StaticResource NotificationLink}" Command="{Binding LinkClickCommand, Mode=OneTime}">
                        <Run Text="{Binding LinkText, Mode=OneTime}" />
                    </Hyperlink>
            </TextBlock>
        </StackPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:ExceptionNotification}">
        <StackPanel Orientation="Vertical">
            <TextBlock Style="{StaticResource NotificationText}">
                    <Run Text="{Binding Message, Mode=OneTime}" />
                    <LineBreak />
                    <Hyperlink Style="{StaticResource NotificationLink}" Command="{Binding LinkClickCommand, Mode=OneTime}">
                        <Run Text="{Binding LinkText, Mode=OneTime}" />
                    </Hyperlink>
            </TextBlock>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>