MiP.TeamBuilds/UI/CompositeNotifications/CompositeDisplayPart.xaml

<core:NotificationDisplayPart x:Class="MiP.TeamBuilds.UI.CompositeNotifications.CompositeDisplayPart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:ToastNotifications.Core;assembly=ToastNotifications"
             mc:Ignorable="d" d:DesignWidth="250" >

    <Border Style="{DynamicResource NotificationBorder}" UseLayoutRounding="True">
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Rectangle DockPanel.Dock="Left" Style="{DynamicResource NotificationIcon}"/>
                <Button x:Name="CloseButton" DockPanel.Dock="Right" Style="{StaticResource NotificationCloseButton}"  Padding="1" Click="OnClose" Visibility="Hidden">
                    <Rectangle Style="{StaticResource CloseButtonIcon}" Margin="2">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource CloseIcon}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>

                <TextBlock x:Name="Text" Text="{Binding Content.Title, Mode=OneTime}" Style="{StaticResource NotificationTitle}" />
            </DockPanel>
            
            <ContentControl Content="{Binding Content}" Margin="5,5,0,5" />
        </DockPanel>
    </Border>
</core:NotificationDisplayPart>

