MiP.TeamBuilds/App.xaml

<Application x:Class="MiP.TeamBuilds.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="App_OnStartup"
             ShutdownMode="OnExplicitShutdown"
             Exit="Application_Exit"
             >
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- 
                Note to self: 
                StaticResources are resolved at compile time, in the order they are defined. 

                DynamicResources are resolved at run time.
                
                StaticResource can not foreward-reference other resources, only resources, which have already been parsed.
                Trying to forward-reference will result in a runtime error "Resource with key 'Xyz' not found"
                
                DynamicResource can also foreward-reference resources, but is a bit slower.
                -->
                
                <ResourceDictionary Source="pack://application:,,,/MiP.TeamBuilds;component/UI/CompositeNotifications/Default.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MiP.TeamBuilds;component/UI/Notifications/BuildIcons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MiP.TeamBuilds;component/UI/Notifications/Notifications.xaml" />
                
                <ResourceDictionary Source="pack://application:,,,/MiP.TeamBuilds;component/Themes/Default.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>
